{
  "$schema": "https://schemas.botframework.com/schemas/skills/v2.2/skill-manifest.json",
  "$id": "bot_chatbot_prd",
  "name": "bot_chatbot_prd",
  "version": "1.0.0",
  "publisherName": "Contoso",
  "description": "ChatBot ServiceDesk (produção)",
  "iconUrl": "https://docs.botframework.com/static/devportal/client/images/bot-framework-default.png",
  "privacyUrl": "https://bot-framework-fivenine-fleury.brazilsouth.cloudapp.azure.com/privacy.html",
  "license": "",
  "endpoints": [
    {
      "name": "production",
      "endpoint": "https://bot-framework-fivenine-fleury.brazilsouth.cloudapp.azure.com/api/messages",
      "msAppId": "d9dde957-adcb-4291-b019-3c5ab17e28b0",
      "protocol": "BotFrameworkV3"
    }
  ],
  "authenticationConnections": [],
  "activities": [
    {
      "id": "message",
      "description": "Recebe atividades de mensagem do usuário",
      "type": "message"
    }
  ],
  "activitiesSent": [
    {
      "id": "event",
      "description": "Envia eventos proativos quando necessário",
      "type": "event"
    }
  ]
}
